schema {
    query: Query
    mutation: Mutation
}

type Query {

    getAuthorById(id: Int!): AuthorResponse
    getAuthorsOrderByFollowers(page: Int!, size: Int!): [AuthorResponse]
    getVerifiedAuthors(page: Int!, size: Int!): [AuthorResponse]
    getPriorityInfluencers(page: Int!, size: Int!): [AuthorResponse]


    getCampaignById(id: Int!): CampaignResponse
    getAllCampaigns: [CampaignResponse]
    getCampaignsPaged(page: Int!, size: Int!): CampaignPage
    searchCampaignByName(name: String!, page: Int!, size: Int!): CampaignPage
    findActiveCampaigns(isActive: Boolean!, page: Int!, size: Int!): CampaignPage


    findPublicationById(id: Int!): PublicationResponse
    findAllPublications: [PublicationResponse]
    getAllPublicationsPaged(page: Int!, size: Int!): PublicationPage
    findPotentialViralContent: [PublicationResponse]

}

type Mutation {
    updateAuthor(id: Int!, req: AuthorRequest!): AuthorResponse!
    updateCampaign(id: Int!, req: CampaignRequest!): CampaignResponse!
    updatePublication(publicationId: Int!, req: PublicationRequest!): PublicationResponse!
}


type UserResponse {
    userId: Int
    fullName: String
    email: String
    roleName: String
    isActive: Boolean
    creationDate: String
}


type AuthorResponse {
    authorId: Int
    username: String
    verified: Boolean
    follower: Int
    priority: Boolean
    firstRegistrationDate: String
}

input AuthorRequest {
    username: String
    verified: Boolean
    follower: Int
    priority: Boolean
}


type CampaignResponse {
    campaignId: Int
    name: String
    isActive: Boolean
    creationDate: String
    creatorUser: UserResponse
}

input CampaignRequest {
    name: String!
    creatorUserId: Int!
    isActive: Boolean
}

type CampaignPage {
    content: [CampaignResponse!]!
    totalElements: Int!
    totalPages: Int!
    number: Int!
    size: Int!
}


type PublicationResponse {
    publicationApiId: Int
    textContent: String
    publicationDate: String
    likes: Int
    comments: Int
    shares: Int
    geolocation: String
    publicationUrl: String
    classificationPriority: String
    collectionDate: String
    campaign: CampaignResponse
    author: AuthorResponse
}

input PublicationRequest {
    textContent: String
    publicationDate: String
    likes: Int
    comments: Int
    shares: Int
    geolocation: String
    publicationUrl: String
    classificationPriority: String
    campaignId: Int!
    authorId: Int!
}

type PublicationPage {
    content: [PublicationResponse!]!
    totalElements: Int!
    totalPages: Int!
    number: Int!
    size: Int!
}