spring.application.name=marketing
server.port=8082
spring.jpa.hibernate.ddl-auto=none

# URL de Conexión a la Base de Datos Neon
# spring.datasource.url=jdbc:postgresql://ep-round-violet-a4jbr7r8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# spring.datasource.username=neondb_owner
# spring.datasource.password=npg_rEA40ibTaKoe

# URL de Conexión a la Base de Datos de Publicaciones en Neon
spring.datasource.url=jdbc:postgresql://ep-misty-star-a44eohgw-pooler.us-east-1.aws.neon.tech/publicationbase?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_rEA40ibTaKoe

# URL de Conexión a la Base de Datos Local
# spring.datasource.url=jdbc:postgresql://localhost:5432/marketingbase
# spring.datasource.username=jadleop
# spring.datasource.password=Tecla18lp

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

application.security.jwt.secret-key=1MAYh4vN7i/VnVStMg/jnjKBn98SBtVP8fEN6Uk91Wg=
application.security.jwt.expiration=86400000

#graphql http://localhost:8080/graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




# Desactivar Eureka Client (descactivado temporalmente)
eureka.client.enabled=false


# desactivar open-in-view para evitar problemas de LazyInitializationException
spring.jpa.open-in-view=false